MONGO_URI="mongodb+srv://Nexus:FCYG8HwXdsdsGTP@nexusteam.mayhjak.mongodb.net/Coordena+?retryWrites=true&w=majority&appName=NexusTeam"
FRONTEND_URL=https://coordena-frontend.vercel.app,https://coordenaplus.com.br,https://www.coordenaplus.com.br
JWT_SECRET=jsonwebtoken
JWT_EXPIRES_IN=1d
PORT=10000